cff-version: 1.2.0
message: "If you use this code, please cite the associated article."
title: "Machine Learning Reveals a Mammary Tumor-Associated Multi-Ion Signature and Its Detectability Across Biological Samples"
authors:
  - {family-names: Manaprasertsak, given-names: Auraya}
  - {family-names: Tang, given-names: Wei}
  - {family-names: Lööf, given-names: Caroline}
  - {family-names: Azemovic, given-names: Laila}
  - {family-names: Hagerling, given-names: Catharina}
  - {family-names: Mohlin, given-names: Sofie}
  - {family-names: Pienta, given-names: Kenneth J.}
  - {family-names: Kazi, given-names: Julhash U.}
  - {family-names: Malmberg, given-names: Per}
  - {family-names: Hammarlund, given-names: Emma U.}
repository-code: "https://github.com/ershisan25/tofsims-breast"
license: MIT
year: 2026
notes: "Manuscript in preparation."
